# 1. Напишите программу, которая будет спрашивать у пользователя сколько часов он спит, а потом выводить сообщение о правильности режима сна.
# Если сон удовлетворяет рекомендациям (от 7 до 10 часов), то сообщение будет таким “У вас нормальный режим сна”.
# Если сон длится менее 7 часов, то выйдет сообщение “Недосып”, если же более 10 часов — “Пересып”.

# hours = int(input('Введите сколько часов вы сегодня спали: '))
# if hours >= 7 and hours <= 10:
#     print('У вас нормальный режим сна.')
# elif hours < 7 and hours >= 0:
#     print('Недосып.')
# elif hours > 10:
#     print('Пересып.')
# else:
#     print('Ошибка.')
    
# 2. В кино бесплатно пускают детей до 7 лет, а вот взрослых пускают только с билетом.
# Программа будет спрашивать у пользователя возраст и наличие билета. Если возраст пользователя до 7 лет или у него есть билет, то программа пропустит пользователя в кино.
#Иначе, в консоль выйдет сообщение “Купите сначала билет”.

# tiket = (input('Билет есть? Варианты ответа: "да" или "нет" '))
# age = int(input('Введите возраст: '))
# if tiket == 'да' or age < 7:
#     print('Проходите.')
# else:
#     print('Купите сначала билет.')

# 3. Наша программа с помощью функции random.randint() будет задавать переменной случайное значение от 1 до 10. (не забудьте подключить соответствующую библиотеку!)
# После этого, программа будет просить пользователя угадать число, загаданное компьютером и сохранять его ответ.
# Если ответ пользователя совпадет с загаданным числом, то программа выведет сообщение “Вот это интуиция!”.
# Иначе, выйдет сообщение “Не в этот раз”, а также число, которое на самом деле загадал компьютер.

# import random
# a = random.randint(1,10)
# b = int(input('Выберите число от 1 до 10: '))
# if b == a:
#     print('Вот это интуиция! Два пол-царства ваши!')
# else:
#     print('Не в этот раз... Эй, ребята, снимите-ка с него шкуру.')
#     print('Загаданное число: ', a)

# 4. Напишите программу, которая будет спрашивать у пользователя число 5 раз, а потом выводить сумму введенных чисел.

# s = 0
# for i in range(0, 5, 1):
#     a = int(input('Введите число: '))
#     s += a
# print('Сумма чисел: ', s)