#оценки
mark = int(input('Введите оценку в стобальной системе: '))
if mark <= 100 and mark >= 94:
    mark = 5
    print('В пятибальной системе: ', mark)
elif mark <= 82 and mark >= 68:
    mark = 4
    print('В пятибальной системе: ', mark)
elif mark <= 67 and mark >= 50:
    mark = 3
    print('В пятибальной системе: ', mark)
else:
    mark = 2
    print('В пятибальной системе: ', mark)

#строки
s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')
if s1 == s2:
    print('Строки равны.')
else:
    print('Строки не равны.')

#арифметическая последовательность
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
d = b - a
if c - b  == d:
    print('Числа являются членами арифметической последовательности.')
else:
    print('Числа не являются членами арифметической последовательности.')
